& when (@media-common = true) {

  .popup-newsletter {

    h4 {
      font-size: 2rem;
    }

    .action.primary {
      margin-top: 10px;
      width: 100%;
    }

  }
  .newsletter-modal {

    .modal-inner-wrap {
      max-width: 500px;
    }

    .modal-content {
      padding: 1rem 3rem 3rem;
    }
    .action-close {
      padding: 2rem;
    }
  }
}
